# wtfru

./: README.md
backend/: build.gradle
backend/docker/db/: Dockerfile  test_schema.sql
backend/docker/spring/: Dockerfile
backend/src/main/java/com/wtfru/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/wtfru/backend/config/: MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/wtfru/backend/controller/: LocationController.java  SessionController.java  StatusController.java  TestController.java
backend/src/main/java/com/wtfru/backend/dao/: LocationDAO.java  SessionDAO.java  StatusDAO.java
backend/src/main/java/com/wtfru/backend/dto/: LocationDTO.java  SessionDTO.java
backend/src/main/java/com/wtfru/backend/exception/: DataIOException.java  Exceptions.java  ValidationException.java
backend/src/main/java/com/wtfru/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/wtfru/backend/mybatis/: MyBatisConfig.java
backend/src/main/java/com/wtfru/backend/service/: LocationService.java  LocationServiceImpl.java  SessionService.java  SessionServiceImpl.java  StatusService.java  StatusServiceImpl.java  TokenService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: locations.sql  sessions.sql
backend/src/main/resources/templates/: testView.html
backend/src/test/java/com/wtfru/backend/: BackendApplicationTests.java
backend/src/test/java/com/wtfru/backend/location/: LocationMockTest.java
frontend/: README.md  package-lock.json  package.json  (+1 more)
(+39 files in other folders)
