
server.port=8080
server.error.whitelabel.enable=false

spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/wtfru_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.platform = postgres

jwt.header = Authorization
jwt.secret = 2gpbLqlZV4IP0O8E7Ym4ZIg4FueKYQV1oEkLY5omaFXS53MrnQZHkGk6GPg9fizR
jwt.token-validity-in-seconds = 3600

spring.h2.console.enabled = true
